{
  "name": "retain-pdf-desktop",
  "version": "4.0.2",
  "private": true,
  "description": "RetainPDF desktop wrapper",
  "author": "wxyhgk",
  "main": "main.js",
  "scripts": {
    "prepare-app": "node scripts/prepare-app.mjs",
    "dist:win32": "npm run prepare-app && electron-builder --win portable --ia32 --config.directories.output=win",
    "dist:win32-installer": "npm run prepare-app && electron-builder --win nsis --ia32 --config.directories.output=win",
    "dist:mac": "npm run prepare-app && electron-builder --mac zip dmg --publish never --config.directories.output=mac"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.wxyhgk.retainpdf",
    "productName": "RetainPDF",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "app/frontend/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "splash.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app/backend",
        "to": "backend"
      }
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "artifactName": "RetainPDF-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "RetainPDF-${version}-mac-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "RetainPDF-${version}-Setup.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
