{
  "name": "retain-pdf-desktop",
  "version": "4.1.1-beta5",
  "private": true,
  "description": "RetainPDF desktop wrapper",
  "homepage": "https://github.com/wxyhgk/retain-pdf",
  "author": {
    "name": "wxyhgk",
    "email": "wxyhgk@qq.com"
  },
  "main": "main.js",
  "scripts": {
    "sync:win-frontend": "node scripts/sync-win-frontend.mjs",
    "install-git-hooks": "sh scripts/install-git-hooks.sh",
    "smoke:frontend-bundle": "node scripts/check-frontend-bundle.mjs",
    "smoke:frontend-desktop": "npm --prefix ../frontend run smoke:desktop-first-run && npm run smoke:frontend-bundle",
    "sync-frontend": "npm --prefix ../frontend run build:css && node scripts/prepare-app.mjs --frontend-only && npm run smoke:frontend-desktop",
    "prepare-app": "npm --prefix ../frontend run build:css && node scripts/prepare-app.mjs",
    "dist:win32": "npm run prepare-app && electron-builder --win portable --ia32 --config.directories.output=win",
    "dist:win32-installer": "npm run prepare-app && electron-builder --win nsis --ia32 --config.directories.output=win",
    "dist:mac": "RETAIN_PDF_BUNDLE_MAC_PYTHON=1 npm run prepare-app && RETAIN_PDF_BUNDLE_MAC_PYTHON=1 electron-builder --mac dmg --publish never --config.directories.output=mac",
    "dist:linux": "npm run prepare-app && electron-builder --linux deb --publish never --config.directories.output=linux"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.wxyhgk.retainpdf",
    "productName": "RetainPDF",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "app/frontend/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "splash.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app/backend",
        "to": "backend"
      }
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "artifactName": "RetainPDF-Windows-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "artifactName": "RetainPDF-Mac-${version}.${ext}"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icons",
      "maintainer": "wxyhgk <wxyhgk@qq.com>",
      "desktop": {
        "Name": "RetainPDF",
        "Comment": "PDF retain-layout translation desktop application",
        "Categories": "Office;Utility;",
        "StartupWMClass": "RetainPDF"
      },
      "artifactName": "RetainPDF-Linux-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "RetainPDF-Windows-${version}-Setup.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
